# SimaiParserWithAntlr

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Class1.cs  LICENSE.txt  SimaiParserWithAntlr.sln  readme.md
LICENSE/: MathNet_LICENSE.txt
ParserTest/: ParserTest.csproj  TextPositionTest.cs  UnitTest1.cs
ParserTest/ChartParserTest/: ChartParserTest.cs
ParserTest/I18NTest/: I18NTest.cs
ParserTest/NoteBlockTest/: NoteBlockTest.cs
ParserTest/StructureTest/: StructureTest.cs
SimaiParserWithAntlr/: ChartParser.cs  FooTest.cs  SimaiParserWithAntlr.csproj
SimaiParserWithAntlr/DataModels/: BaseExceptionInfo.cs  ChartBpm.cs  ChartTiming.cs  EachGroup.cs  ErrorInfo.cs  NoteTiming.cs  TextPosition.cs  TextPositionRange.cs  WarningInfo.cs
SimaiParserWithAntlr/DataModels/Notes/: HoldNote.cs  NoteBase.cs  SlideNote.cs  TapNote.cs  TouchHoldNote.cs  TouchNote.cs
SimaiParserWithAntlr/Enums/: AreaCodeEnum.cs  AreaEnum.cs  AreaEnumExt.cs  AreaEnumJsonConverter.cs  ButtonEnum.cs  ButtonEnumExt.cs  ButtonEnumJsonConverter.cs  DurationTypeEnum.cs  NoteTypeEnum.cs  SlideTypeEnum.cs  SlideTypeEnumExt.cs
SimaiParserWithAntlr/I18nModule/: I18n.cs  I18nKeyEnum.cs  i18n_en_US.ini  i18n_zh_CN.ini
SimaiParserWithAntlr/NoteLayerParser/: Constants.cs  NoteBlockWalker.cs  NoteParser.cs  TextPosition.cs  generate.sh
SimaiParserWithAntlr/NoteLayerParser/DataModels/: DurationTypeEnum.cs  NoteDuration.cs  NoteGroup.cs  ParserNoteGroup.cs
SimaiParserWithAntlr/NoteLayerParser/Enums/: AreaEnum.cs  AreaEnumExt.cs  ButtonEnum.cs  ButtonEnumExt.cs  DurationTypeEnum.cs  SlideTypeEnum.cs  SlideTypeEnumExt.cs
SimaiParserWithAntlr/NoteLayerParser/Exceptions/: UnsupportedPropInCurrentDurationType.cs  UnsupportedPropInCurrentSlideType.cs
SimaiParserWithAntlr/NoteLayerParser/Notes/: HoldNote.cs  NoteBase.cs  NoteGroup.cs  ParserHoldNote.cs  ParserNoteBase.cs  ParserSlideNote.cs  ParserTapNote.cs  ParserTouchHoldNote.cs  ParserTouchNote.cs  SlideNote.cs  TapNote.cs  TouchHoldNote.cs  TouchNote.cs
SimaiParserWithAntlr/NoteLayerParser/Rules/: NoteBlockLexer.g4  NoteBlockLexer.tokens  NoteBlockParser.g4  testcase.txt
SimaiParserWithAntlr/StructureLayerParser/: ChartStructureParser.cs  Constants.cs  generate.sh
SimaiParserWithAntlr/StructureLayerParser/Rules/: StructureLexer.g4  StructureLexer.tokens  StructureParser.g4
SimaiParserWithAntlr/StructureLayerParser/Structures/: BpmElement.cs  CommentElement.cs  ElementBase.cs  HiSpeedElement.cs  NoteBlockElement.cs  ResolutionElement.cs
SimaiParserWithAntlr/Utils/: AreaHelper.cs  ButtonHelper.cs  TwoWayDictionary.cs
